<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTE</title>
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div>
            <h3>DevChallenge</h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="">Home</a>
                    <a href="">Features</a>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>    
    <main>
            <div>
                <h1>Create amazing graphics</h1>
                <h3>Colaborate and create beautiful graphics with your team.</h3>
                <button>Start Now!</button>
            </div>
    </main>
</body>
</html>